<!doctype html>
<html lang="us">
	<head>
		<meta charset="utf-8">
		<title>Diary</title>
		<link href="css/redmond/jquery-ui-1.9.2.custom.css" rel="stylesheet">
		<script src="js/jquery-1.8.3.js"></script>
		<script src="js/jquery-ui-1.9.2.custom.js"></script>
		<script src="js/data.js"></script>
		<script src="js/entry-list.js"></script>
		<script src="js/bundle.js"></script>
		<script src="js/title-section.js"></script>
		<script src="js/markdown_helper.js"></script>
		<style>
			body {
  				-webkit-user-select: text;
			}
			html{
				overflow-y:auto;
			}
			#Editor{
				float:left;
			}
			/* Title section */ 
			#TitleSection h1 [contenteditable="true"]{
				font-weight: normal;
			}
			#TitleSection h1 {
				font-family:arial;
				font-size: 16pt;
			}
		    [contenteditable="true"].single-line {
		        white-space: nowrap;
		        width:200px;
		        overflow: hidden;
		    } 
		    [contenteditable="true"].single-line br {
		        display:none;

		    }
		    [contenteditable="true"].single-line * {
		        display:inline;
		        white-space:nowrap;
		    }

			#EntryList{
				float:left;
				margin-right: 10px;
			}
			
			#entry-list .ui-selecting { background: #FECA40; }
			#entry-list .ui-selected { background: #F39814; color: white; }
			#entry-list ul { list-style-type: none; margin: 0; padding: 0; width: 200px; }
			#entry-list li { cursor: pointer; list-style: none; margin: 3px; padding: 0.4em; margin-left: -40px;  }
 
			#MarkdownHelper{
				float:right;
				width: 25%;
				height: 400px;
			}
			body{
				margin: 30px;
			}
		</style>
	</head>
	<body>
		<div id="EntryList">
			<div><button id="newBut">New</button><button id="deleteBut">Delete</button></div>
			<ul id="entry-list">
			</ul>	
		</div>
		<section id="TitleSection">
			<h1><span>Title:</span> <div id="title" name="title" contenteditable="true" style="display:inline-block; width:60%;" class="single-line">New entry</div>
			<div style="float:right;"><span>Date:</span> <input id="date" type="date" name="date" /></h1></div>
		</section>
		<div>
		<span id="Editor">
			<textarea id="markdown" placeholder="[Enter Markdown here]" style="height: 553px; width: 709px; resize:none;"></textarea><br>
			<div style="margin-right:0px;"><span style="display: inline-block;width: 500px;"></span><button id="pre">Preview</button><button id="save">Save</button></div>
		</span>
		<div id="MarkdownHelper">
			<div id="MarkdownHelperAccord">
				<h3>Headers:</h3>
				<div>
					<code>
					# This is an h1 tag<br>
					## This is an h2 tag<br>
					###### This is an h6 tag
					</code>
				</div>
				<h3>Text styles:</h3>
				<div>
					<code>
					*This text will be italic*<br>
					_This will also be italic_<br>
					**This text will be bold**<br>
					__This will also be bold__<br><br>
					*You **can** combine them*
					</code>
				</div>
				<h3>Unordered List:</h3>
				<div>
					<code>
					* Item 1<br>
					* Item 2<br>
					<div style="padding-left:5em">
						* Item 2a<br>
						* Item 2b<br>
					</div>
					</code>
				</div>
				<h3>Ordered List:</h3>
				<div>
					<code>
					1. Item 1<br>
					2. Item 2<br>
					3. Item 3<br>
					<div style="padding-left:5em">
						* Item 3a<br>
						* Item 3b
					</div>
					</code>
				</div>
				<h3>Images:</h3>
				<div>
					<code>
						![Diary Logo](/images/logo.png)<br>
						Format: ![Alt Text](url)
					</code>
				</div>
				<h3>Links:</h3>
				<div>
					<code>
						http://google.com - automatic!<br>
						[Google](http://google.com)
					</code>
				</div>
				<h3>Code:</h3>
				<div>
					<code>
						Indent 4 Spaces:<br>
						
						Here is a Ruby code example<br>
						without syntax highlighting:<br>
						
						<div style="padding-left:3em">
								def foo
									<div style="padding-left:3em">
									puts "Yay"
									</div>
								end
						</div>
					</code>
				</div>
			</div>
		</div>
		</div>
		<div id="dialog-message" title="Preview">
			
		</div>
	</body>
</html>
